<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>320</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Model::Deck
-
Data Members
-
Methods/Constructors



bg=yellow
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Package::Class
-
Data Members
-
Methods/Constructors
-
arrows ---&gt;
solid - inheritance
filled diamond - composition



bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>320</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Model::PlayingCardDeck
-
- cards: [PlayingCard]
-
+ init()
+ orderDeck() : void



bg=yellow
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Model::PlayingCard
-
- suit: String
- color: UIColor
- rank: Int
- frontImage: UIImage
-
+ init(withRank: Int, ofSuit: String)
# Class funcs
# validRank()
# validSuits()
# maxRank()




bg=pink
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>600</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Model::Card
-
Data Members
-
Methods/Constructors



bg=pink
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>290</y>
      <w>420</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Model::MatchingGame
-
- deck: PlayingCardDeck
- hand: [PlayingCard]
- matches: [PlayingCard]
-
Methods/Constructors
playGame(...)
startGame() 
checkMatch(Hand: [PlayingCard]) -&gt; Bool
draw(PlayingCard)
discard(PlayingCard)




bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>1090</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>Model

--
bg=magenta
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>440</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>530</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>530</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

m2=52</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>710</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>410</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1190</x>
      <y>260</y>
      <w>400</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>View
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>310</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CardGame.View::CardView
--
- isFaceUp : Bool
- cardBack : UIImageView
- topLabel : UILabel
- bottomLabel : UILabel
- cardFront : UIImageView
- curveAmount : CGFloat
--
bg=pink
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
